<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.widgetapps_1617051113">

    <application
        android:allowBackup="true"
        android:icon="@drawable/coffee"
        android:label="@string/app_name"
        android:roundIcon="@drawable/coffee"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".CoffeeLoggerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/coffee_logger_widget_info" />
        </receiver>

        <service
            android:name=".CoffeeQuotesService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".CoffeeLoggerWidgetConfigureActivity"></activity>
    </application>

</manifest>