<vector android:height="24dp" android:viewportHeight="470.0"
    android:viewportWidth="470.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#09C" android:pathData="m205,131.9c0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5c0,-7.7 1.8,-11.3 4.1,-15.7 2.7,-5.3 5.9,-11.2 5.9,-22.6 0,-11.4 -3.1,-17.4 -5.9,-22.6 -2.3,-4.4 -4.1,-8 -4.1,-15.7 0,-7.7 1.8,-11.3 4.1,-15.7 2.7,-5.3 5.9,-11.2 5.9,-22.6 0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5c0,7.7 -1.8,11.3 -4.1,15.7 -2.7,5.3 -5.9,11.2 -5.9,22.6s3.1,17.4 5.9,22.6c2.3,4.4 4.1,8 4.1,15.7 0,7.7 -1.8,11.3 -4.1,15.7 -2.7,5.3 -5.9,11.2 -5.9,22.6z"/>
    <path android:fillColor="#09C" android:pathData="m265,131.9c0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5c0,-7.7 1.8,-11.3 4.1,-15.7 2.7,-5.3 5.9,-11.2 5.9,-22.6 0,-11.4 -3.1,-17.4 -5.9,-22.6 -2.3,-4.4 -4.1,-8 -4.1,-15.7 0,-7.7 1.8,-11.3 4.1,-15.7 2.7,-5.3 5.9,-11.2 5.9,-22.6 0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5c0,7.7 -1.8,11.3 -4.1,15.7 -2.7,5.3 -5.9,11.2 -5.9,22.6s3.1,17.4 5.9,22.6c2.3,4.4 4.1,8 4.1,15.7 0,7.7 -1.8,11.3 -4.1,15.7 -2.7,5.3 -5.9,11.2 -5.9,22.6z"/>
    <path android:fillColor="#09C" android:pathData="m462.5,410.6h-10.2c-0,0 -419.8,0 -419.8,0 -4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h4.3l4.3,15.1c3.2,11.1 14.7,19.9 26.3,19.9h360c11.6,0 23.1,-8.7 26.3,-19.9l4.3,-15.1h4.3c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5zM439.4,436.6c-1.3,4.7 -7,9 -11.9,9h-360c-4.9,0 -10.6,-4.3 -11.9,-9l-3.1,-11h390.1l-3.1,11z"/>
    <path android:fillColor="#09C" android:pathData="m93.1,275.3h9.4c2.2,0 4.3,-1 5.8,-2.7s2,-4 1.6,-6.2c-1.6,-8.5 -2.4,-17.1 -2.4,-25.8v-48.8c0,-4.1 -3.4,-7.5 -7.5,-7.5h-58.7c-3.1,0 -5.8,1.9 -7,4.7 -2.9,7.3 -4.4,15.1 -4.4,23.1 0,34.8 28.3,63.1 63.1,63.1zM46.7,199.4h45.8v41.3c0,6.6 0.4,13.1 1.2,19.6h-0.7c-26.5,0 -48.1,-21.6 -48.1,-48.1 0,-4.4 0.6,-8.7 1.7,-12.8z"/>
    <path android:fillColor="#09C" android:pathData="M93.1,305.3h13.5c25.3,55.1 80,90.4 140.9,90.4c85.5,0 155,-69.5 155,-155v-78.8c0,-4.1 -3.4,-7.5 -7.5,-7.5H23.9c-2.4,0 -4.6,1.1 -6.1,3.1C6.2,173.4 0,192.4 0,212.2C0,263.5 41.8,305.3 93.1,305.3zM27.8,169.4H347.5v32.5c0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5v-32.5h25v71.3c0,77.2 -62.8,140 -140,140c-56.5,0 -107.2,-33.7 -129.1,-85.8c-1.2,-2.8 -3.9,-4.6 -6.9,-4.6H93.1C50,290.3 15,255.2 15,212.2C15,196.8 19.4,182.1 27.8,169.4z"/>
    <path android:fillColor="#09C" android:pathData="m247.5,355.6c63.4,0 115,-51.6 115,-115v-8.8c0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5v8.8c0,55.1 -44.9,100 -100,100 -4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5z"/>
</vector>
