<vector android:height="24dp" android:viewportHeight="470.0"
    android:viewportWidth="470.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#09C" android:pathData="m257,354.3c13.7,0 25.5,-4.5 34.1,-13.1 11.2,-11.2 15.4,-27.6 12,-46.3 -3.3,-17.7 -13.1,-35.5 -27.8,-50.2 -18.1,-18.1 -41.4,-28.9 -62.4,-28.9 -13.7,0 -25.5,4.5 -34.1,13.1 -11.2,11.2 -15.4,27.6 -12,46.3 3.3,17.7 13.1,35.5 27.8,50.2 18.1,18.1 41.4,28.9 62.4,28.9zM184.9,245.5l19.5,19.5c1.5,1.5 3.4,2.2 5.3,2.2 1.9,0 3.8,-0.7 5.3,-2.2 2.9,-2.9 2.9,-7.7 0,-10.6l-19.5,-19.5c4.9,-2.7 10.8,-4.2 17.5,-4.2 17.1,0 36.4,9.2 51.8,24.5 12.5,12.5 20.9,27.5 23.6,42.3 1.9,10.5 0.8,19.8 -3.3,27l-48.8,-48.8c-2.9,-2.9 -7.7,-2.9 -10.6,0 -2.9,2.9 -2.9,7.7 0,10.6l48.8,48.8c-4.9,2.7 -10.8,4.2 -17.5,4.2 -17.1,0 -36.4,-9.2 -51.8,-24.5 -12.5,-12.5 -20.9,-27.5 -23.6,-42.3 -1.9,-10.5 -0.8,-19.8 3.3,-27z"/>
    <path android:fillColor="#09C" android:pathData="M397.5,60h-24.1L359.8,5.7C358.9,2.3 355.9,0 352.5,0h-235c-3.4,0 -6.4,2.3 -7.3,5.7L96.6,60H72.5c-4.1,0 -7.5,3.4 -7.5,7.5v40c0,4.1 3.4,7.5 7.5,7.5h8.1l13.2,155.7c0.3,3.9 3.6,6.9 7.5,6.9c0.2,0 0.4,-0 0.6,-0c4.1,-0.3 7.2,-4 6.8,-8.1L101.2,180h267.7L351.1,390H118.9l-7.7,-90.7c-0.3,-4.1 -4,-7.2 -8.1,-6.8c-4.1,0.3 -7.2,4 -6.8,8.1l13.7,162.6c0.3,3.9 3.6,6.9 7.5,6.9h235c3.9,0 7.1,-3 7.5,-6.9L389.4,115h8.1c4.1,0 7.5,-3.4 7.5,-7.5v-40C405,63.4 401.6,60 397.5,60zM124.4,455l-4.2,-50h229.7l-4.2,50H124.4zM370.1,165H99.9l-4.2,-50h278.7L370.1,165zM390,100h-7.6C382.4,100 80,100 80,100V75h22.3c0.1,0 0.2,0 0.3,0H337.5c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5H112.1l11.3,-45h223.3l13.6,54.3C361.1,72.7 364.1,75 367.5,75H390V100z"/>
</vector>
