<vector android:height="24dp" android:viewportHeight="470.0"
    android:viewportWidth="470.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#09C" android:pathData="m462.5,400.6h-10.2c-0,0 -434.7,0 -434.7,0 -0,0 -10.2,0 -10.2,0 -4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h4.3l4.3,15.1c3.2,11.1 14.7,19.9 26.3,19.9h385c11.6,0 23.1,-8.7 26.3,-19.9l4.3,-15.1h4.3c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5zM439.4,426.6c-1.3,4.7 -7,9 -11.9,9h-385c-4.9,0 -10.6,-4.3 -11.9,-9l-3.1,-11h415.1l-3.1,11z"/>
    <path android:fillColor="#09C" android:pathData="m114.9,286.9h13.6c7.6,18.9 14.2,39.2 14.2,61.3 0,20.7 16.8,37.5 37.5,37.5h110c20.7,0 37.5,-16.8 37.5,-37.5 0,-29.7 11.8,-56.6 24.4,-85.1 12.6,-28.7 25.6,-58.3 25.6,-91.1 0,-4.1 -3.4,-7.5 -7.5,-7.5h-347.8c-4.1,0 -7.5,3.4 -7.5,7.5v15c0,55.1 44.9,100 100,100zM29.9,179.4h292.5c-0.7,10 -2.6,20.4 -6,31.6 -1.2,4 1.1,8.1 5,9.3 0.7,0.2 1.4,0.3 2.2,0.3 3.2,0 6.2,-2.1 7.2,-5.3 3.8,-12.7 6,-24.5 6.7,-35.9h25c-1.8,26.7 -12.7,51.5 -24.1,77.6 -12.6,28.7 -25.6,58.3 -25.6,91.1 0,12.4 -10.1,22.5 -22.5,22.5h-110c-12.4,0 -22.5,-10.1 -22.5,-22.5 0,-26.5 -8.7,-51.1 -17.2,-71.6 -1.2,-2.8 -3.9,-4.6 -6.9,-4.6h-18.6c-46.9,0 -85,-38.1 -85,-85v-7.5z"/>
    <path android:fillColor="#09C" android:pathData="m114.9,256.9h5.7c2.5,0 4.9,-1.3 6.3,-3.4 1.4,-2.1 1.6,-4.8 0.6,-7.1 -6.3,-14.6 -12.6,-30.3 -16.3,-46.2 -0.8,-3.4 -3.8,-5.8 -7.3,-5.8h-49.6c-2.3,0 -4.5,1.1 -5.9,2.9 -1.4,1.8 -1.9,4.2 -1.4,6.4 7.7,31.3 35.7,53.2 68,53.2zM98,209.4c3,11.1 6.9,21.9 11.2,32.2 -19.6,-2 -36.5,-14.4 -44.4,-32.2h33.3z"/>
    <path android:fillColor="#09C" android:pathData="m280,345.6c0.2,0 0.4,0 0.6,0 3.9,0 7.1,-3 7.5,-6.9 2.2,-26.1 12.8,-50.2 24,-75.7 2.4,-5.6 5,-11.3 7.4,-17 1.6,-3.8 -0.2,-8.2 -4,-9.8 -3.8,-1.6 -8.2,0.2 -9.8,4 -2.3,5.6 -4.8,11.3 -7.3,16.8 -11.2,25.5 -22.8,51.9 -25.2,80.5 -0.3,4.1 2.7,7.8 6.9,8.1z"/>
    <path android:fillColor="#09C" android:pathData="m192.5,141.9c0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5c0,-7.7 1.8,-11.3 4.1,-15.7 2.7,-5.3 5.9,-11.2 5.9,-22.6 0,-11.4 -3.1,-17.4 -5.9,-22.6 -2.3,-4.4 -4.1,-8 -4.1,-15.7s1.8,-11.3 4.1,-15.7c2.7,-5.3 5.9,-11.2 5.9,-22.6 0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5c0,7.7 -1.8,11.3 -4.1,15.7 -2.7,5.3 -5.9,11.2 -5.9,22.6s3.1,17.4 5.9,22.6c2.3,4.4 4.1,8 4.1,15.7 0,7.7 -1.8,11.3 -4.1,15.7 -2.7,5.3 -5.9,11.2 -5.9,22.6z"/>
    <path android:fillColor="#09C" android:pathData="m252.5,141.9c0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5c0,-7.7 1.8,-11.3 4.1,-15.7 2.7,-5.3 5.9,-11.2 5.9,-22.6 0,-11.4 -3.1,-17.4 -5.9,-22.6 -2.3,-4.4 -4.1,-8 -4.1,-15.7s1.8,-11.3 4.1,-15.7c2.7,-5.3 5.9,-11.2 5.9,-22.6 0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5c0,7.7 -1.8,11.3 -4.1,15.7 -2.7,5.3 -5.9,11.2 -5.9,22.6s3.1,17.4 5.9,22.6c2.3,4.4 4.1,8 4.1,15.7 0,7.7 -1.8,11.3 -4.1,15.7 -2.7,5.3 -5.9,11.2 -5.9,22.6z"/>
</vector>
