<?xml version="1.0" encoding="utf-8"?>
<resources>

  <dimen name="widget_background_corner_radius">10dp</dimen>
  <dimen name="widget_button_background_corner_radius">36dp</dimen>
  <dimen name="beverage_button_height">67dp</dimen>
  <dimen name="widget_button_image_size">24dp</dimen>
  <dimen name="widget_text_size_big">28sp</dimen>
  <dimen name="widget_button_text_size">12sp</dimen>
  <dimen name="widget_quote_margin_bottom">4dp</dimen>

  <dimen name="widget_margin">8dp</dimen>

</resources>