<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="BeverageButton" parent="Base.Widget.AppCompat.Button.Borderless">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">@dimen/beverage_button_height</item>
    <item name="android:textAllCaps">false</item>
    <item name="android:gravity">center_vertical</item>
    <item name="android:drawablePadding">16dp</item>
  </style>

  <style name="WidgetBeverageButton" parent="Base.Widget.AppCompat.Button.Borderless">
    <item name="android:layout_width">@dimen/beverage_button_height</item>
    <item name="android:layout_height">@dimen/beverage_button_height</item>
    <item name="android:minHeight">0dp</item>
    <item name="android:padding">8dp</item>
    <item name="android:minWidth">0dp</item>
    <item name="android:textAllCaps">false</item>
    <item name="android:drawablePadding">0dp</item>
    <item name="android:background">@drawable/button_background</item>
    <item name="android:clickable">true</item>
    <item name="android:orientation">vertical</item>
  </style>

  <style name="WidgetTextView">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:gravity">center</item>
  </style>

  <style name="WidgetTextView.Big">
    <item name="android:textSize">@dimen/widget_text_size_big</item>
  </style>

  <style name="WidgetButtonImage">
    <item name="android:layout_width">@dimen/widget_button_image_size</item>
    <item name="android:layout_height">@dimen/widget_button_image_size</item>
    <item name="android:layout_gravity">center_horizontal</item>
  </style>

  <style name="WidgetButtonText">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textSize">@dimen/widget_button_text_size</item>
  </style>

  <style name="WidgetButtonHorizontalSpace">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:layout_weight">1</item>
  </style>

  <style name="WidgetButtonVerticalSpace">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">0dp</item>
    <item name="android:layout_weight">1</item>
  </style>

  <style name="WidgetQuote">
    <item name="android:gravity">center</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:lines">1</item>
    <item name="android:ellipsize">end</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginBottom">@dimen/widget_quote_margin_bottom</item>
  </style>
</resources>
